spring.application.name=board
spring.datasource.url=jdbc:mysql://localhost:3306/board_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=csy10001
spring.datasource.password=sook610017
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
